<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Text.Json</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU JSON Library</Title>
    <Description>
      System.Text.Json extensions. Includes a JsonStringEnumConverter that supports EnumMemberAttribute.

      Commonly Used Types:
      EgonsoftHU.Text.Json.Serialization.JsonStringEnumConverter
    </Description>
    <Summary>
      System.Text.Json extensions. Includes a JsonStringEnumConverter that supports EnumMemberAttribute.

      Commonly Used Types:
      EgonsoftHU.Text.Json.Serialization.JsonStringEnumConverter
    </Summary>
    <!--
    <Copyright></Copyright>
    -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Text.Json</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) json systemtextjson System.Text.Json Enum EnumMember EnumMemberAttribute</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Text.Json/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Text.Json.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>4.1.0</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <!--
    The last major version of the System.Text.Json nuget package that supports netcoreapp3.1 is version 6.
    The built-in version in netcoreapp3.1 runtime is an older version.
    -->
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>
</Project>
