<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EgonsoftHU.Text.Json</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <!--
    <VersionSuffix>$([System.String]::Format('prerelease-{0:000}-{1:0000}', $([System.DateTime]::Now.DayOfYear), $([System.Math]::Floor($([System.DateTime]::Now.TimeOfDay.TotalMinutes)))))</VersionSuffix>
    -->
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU JSON Library</Title>
    <Description>System.Text.Json extensions.

Supports any attribute for enum member serialization.
Provides option for using your own custom serializer implementation for enum members.

Built-in attribute support:
System.Text.Json.Serialization.JsonStringEnumMemberNameAttribute (&gt;= 9.0.0)
System.Runtime.Serialization.EnumMemberAttribute
System.ComponentModel.DescriptionAttribute
System.ComponentModel.DisplayNameAttribute
System.ComponentModel.DataAnnotations.DisplayAttribute

Commonly Used Types:
EgonsoftHU.Text.Json.Serialization.JsonStringEnumConverter
EgonsoftHU.Text.Json.Serialization.Converters.JsonEnumValueSerializer
EgonsoftHU.Text.Json.JsonSerializerOptionsProvider</Description>
    <Summary>System.Text.Json extensions.

Supports any attribute for enum member serialization.
Provides option for using your own custom serializer implementation for enum members.

Built-in attribute support:
System.Text.Json.Serialization.JsonStringEnumMemberNameAttribute (&gt;= 9.0.0)
System.Runtime.Serialization.EnumMemberAttribute
System.ComponentModel.DescriptionAttribute
System.ComponentModel.DisplayNameAttribute
System.ComponentModel.DataAnnotations.DisplayAttribute

Commonly Used Types:
EgonsoftHU.Text.Json.Serialization.JsonStringEnumConverter
EgonsoftHU.Text.Json.Serialization.Converters.JsonEnumValueSerializer
EgonsoftHU.Text.Json.JsonSerializerOptionsProvider</Summary>
    <!--
    <Copyright></Copyright>
    -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Text.Json</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) json systemtextjson System.Text.Json enum JsonStringEnumMemberNameAttribute EnumMemberAttribute DescriptionAttribute DisplayNameAttribute DisplayAttribute</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Text.Json/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Text.Json.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>4.7.0</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>
  -->
</Project>
