# EgonsoftHU.Text.Json

./: .editorconfig  Directory.Build.props  Directory.Build.targets  EgonsoftHU.Text.Json.sln  LICENSE  README.md
src/: app.manifest
src/EgonsoftHU.Text.Json/: EgonsoftHU.Text.Json.csproj  JsonLowerCaseNamingPolicy.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerOptionsProvider.cs  JsonUpperCaseNamingPolicy.cs
src/EgonsoftHU.Text.Json/Constants/: AppContextSwitches.cs
src/EgonsoftHU.Text.Json/Exceptions/: JsonExceptions.cs
src/EgonsoftHU.Text.Json/Serialization/: EnumMemberNameSelectorOption.cs  JsonStringEnumConverter.cs
src/EgonsoftHU.Text.Json/Serialization/Converters/: EnumConverter.cs  EnumConverterFactory.cs  EnumConverterOptions.cs  EnumMemberInfo.cs  JsonEnumValueSerializer.cs
test/EgonsoftHU.Text.Json.UnitTests/: EgonsoftHU.Text.Json.UnitTests.csproj  EnumConverterFactoryTests.cs  LoggingFixture.cs  UnitTest.cs
test/EgonsoftHU.Text.Json.UnitTests/Stubs/: JsonStringEnumMemberNameAttribute.cs  MetricPrefix.cs
